{
  "name": "auroma25",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel public/app.html",
    "build": "parcel build public/app.html --public-url ./",
    "clean": "rm -rf dist .parcel-cache",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "browserslist": "defaults",
  "devDependencies": {
    "jsdom": "^27.0.1",
    "parcel": "^2.16.0",
    "vitest": "^3.2.6"
  }
}
